Plug 'glepnir/dashboard-nvim'

let g:dashboard_default_executive ='telescope'
let g:dashboard_custom_header = [
 \'▄▄▄▄       ▄▄▄▄▄                                 ',
 \'▀▀██      █▀▀▀▀██▄                               ',
 \'  ██           ▄██   ▄█████▄   ██▄████   ▄████▄  ',
 \'  ██        █████    ▀ ▄▄▄██   ██▀      ██▀  ▀██ ',
 \'  ██           ▀██  ▄██▀▀▀██   ██       ██    ██ ',
 \'  ██▄▄▄   █▄▄▄▄██▀  ██▄▄▄███   ██       ▀██▄▄██▀ ',
 \'   ▀▀▀▀    ▀▀▀▀▀     ▀▀▀▀ ▀▀   ▀▀         ▀▀▀▀   ',
 \]
